<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>App Story Dicoding</title>

    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <button id="skip-link" class="skip-link">Menuju konten utama</button>

      <div class="header-content container">
        <a class="brand-name__link" href="#/">
          <img class="brand-name__link__image" src="images/logo.png" alt="App Story Logo" />
          <span class="brand-name__link__text">App Story</span>
        </a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="navlist" class="navigation-drawer__navlist"></ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main tabIndex="-1" id="main-content" class="main-content"></main>

    <footer>
      <div class="container">
        <hr/>
        <div class="footer-content">
          <p class="copyright">&copy; 2025 Syuhada Aqlul Hafiz.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
